{
  "jslint.option": {
  "node": true,
   "nomen": true,
    "predef": [
        "Session",
        "Template",
        "Meteor",
        "Mongo",
        "$",
        "Collections",
        "alert",
        "Materialize"
    ]
  }
}